org.quartz.scheduler.instanceName = KITDMSchedulerTestRAMJobStore
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.jmx.export = false

## Can be set to "true" to have the the main thread of the scheduler created as daemon thread.
## Default is "false".
#org.quartz.scheduler.makeSchedulerThreadDaemon = true

## The name of the ThreadPool implementation.
## The thread pool that ships with Quartz is "org.quartz.simpl.SimpleThreadPool".
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 8

## Can be set to "true" to have the threads in the pool created as daemon threads.
## Default is "false".
#org.quartz.threadPool.makeThreadsDaemons = true

## Can be any int between Thread.MIN_PRIORITY (which is 1) and Thread.MAX_PRIORITY (which is 10).
## The default is Thread.NORM_PRIORITY (5).
#org.quartz.threadPool.threadPriority = 5

# Using JobStoreTX
## Be sure to run the appropriate script first to create database/tables
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
